#![enable(implicit_some)]
Container(
    transform: (
        id: "paused",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
    ),
    children: [
        Label(
            transform: (
                id: "paused",
                y: 50,
                width: 1280.,
                height: 650.,
                anchor: Middle,
                opaque: false,
            ),
            text: (
                text: "PAUSED",
                font: File("fonts/font.ttf", ("TTF", ())),
                font_size: 200.,
                color: (1., 1., 1., 1.),
            ),
            hidden: {},
        ),
    ],
)
